{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "animejs": "^4.3.6",
    "tailwindcss": "^4.2.1"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./app/resources/css/input.css -o ./public/css/output.css --watch"
  }
}